<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="scripts/index.js"></script>
    <title>Página Principal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding-top: 50px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        /* Estilo para la barra de navegación */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%; 
            display: flex;
            justify-content: center;
            align-items: auto;  
            z-index: 1000;
        }
        ul li a {
            display: flex;
            padding: 14px 20px;
            color: white;
            text-decoration: none;
            text-align: center;
        }
        ul li a:hover {
            background-color: #04AA6D;
        }
        .salir a:hover {
            background-color: #ec0808;
        }
        button {
            display: block;
            width: 30%;
            padding: 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            margin: 0 auto 10px auto;
        }
        .res {
            background-color: #fff;
            justify-content: center;
            align-items: center;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            margin: 30px auto 50px;

        }
        .active {
            background-color: #04AA6D;
        }
        .salir {
            float: right;
        }
    </style>
</head>
<body>
    <ul>
        <li> <a class="active" href="LoginActions.html">Home</a></li>
        <li> <a href="about.html">About us</a></li>
        <li> <a href="historial.html">Historial</a></li>    
        <li class="salir"> <a href="index.html">Cerrar sesion</a></li>
    </ul>
    <div>
    <h1> Página Principal</h1>
    <button id="fetchData">Obtener Datos</button>
    <div class="res" id="result"> </div>
    <button id="fetchData2">Obtener Recomendaciones</button>
    <div class="res" id="result2"> </div>
    </div>    
</body>
</html>